VITE_GOOGLE_API_KEY = 'AIzaSyCoxB02mXlIQ3UuJy7MJpCYaDm-FqgC78E'

VITE_API_KEY = "AIzaSyC2GmQmqwUS9uUsJIz-NmgN1lSQlUeu7mQ"
VITE_AUTH_DOMAIN = "sat-app-c2033.firebaseapp.com"
VITE_PROJECT_ID = "sat-app-c2033"
VITE_STORAGE_BACKET = "sat-app-c2033.appspot.com"
VITE_MESSAGING_SENDER_ID = "844661802078"
VITE_APP_ID = "1:844661802078:web:27229b906f4a2f2237e0cf"
VITE_MEASUREMENT_ID = "G-7Y0ZGBP5LW"

